{
  "ConnectionStrings": {
    "Default": "",
    "_comment": "Set via env var ConnectionStrings__Default in production (systemd). Example: server=localhost;port=3306;database=iamhakim;user=iamhakim;password=..."
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Security": {
    "ClientIdentity": {
      "_comment": "Raw IP addresses are never stored. The API stores only a salted SHA-256 hash for anti-abuse limits. Set IpHashSalt via env var Security__ClientIdentity__IpHashSalt in production.",
      "IpHashSalt": ""
    },
    "Turnstile": {
      "_comment": "Cloudflare Turnstile. Set Enabled=true and pass SiteKey/SecretKey via environment variables in production.",
      "Enabled": false,
      "SiteKey": "",
      "SecretKey": "",
      "VerifyEndpoint": "https://challenges.cloudflare.com/turnstile/v0/siteverify"
    }
  },
  "Booking": {
    "Mode": "mock",
    "_comment": "Set Mode to 'live' and enable a provider below to use real calendars.",
    "TimeZone": "Europe/Brussels",
    "SlotMinutes": 30,
    "WorkdayStartHour": 18,
    "WorkdayEndHour": 21,
    "OpenDays": [
      2,
      3,
      5,
      6
    ],
    "HorizonDays": 90,
    "MinNoticeHours": 12,
    "PublicBaseUrl": "https://iamhakim.com",
    "FrontendBaseUrl": "",
    "Meeting": {
      "_comment": "Optional phone number shown in phone-call confirmation e-mails and calendar events.",
      "OwnerPhoneNumber": ""
    },
    "Google": {
      "Enabled": false,
      "IsPrimary": true,
      "CalendarId": "",
      "OwnerEmail": "",
      "ClientId": "",
      "ClientSecret": "",
      "RefreshToken": ""
    },
    "Graph": {
      "Enabled": false,
      "IsPrimary": false,
      "TenantId": "",
      "ClientId": "",
      "ClientSecret": "",
      "OwnerUpn": ""
    },
    "PendingExpirationHours": 48,
    "AntiSpam": {
      "_comment": "Email + salted-IP anti-abuse protection. Raw IP addresses are not stored.",
      "MaxPendingPerEmail": 2,
      "CooldownMinutesPerEmail": 60,
      "MaxRequestsPerEmailPerDay": 5,
      "MaxPendingPerIp": 3,
      "CooldownMinutesPerIp": 10,
      "MaxRequestsPerIpPerDay": 12,
      "MaxVerificationCodesPerIpPerHour": 8,
      "MaxVerificationCodesPerIpPerDay": 20
    }
  },
  "BookingRetention": {
    "_comment": "Enforces the retention promise in the privacy policy. RetentionDays = how long after a meeting EndUtc a booking row is kept.",
    "RetentionDays": 365,
    "SweepIntervalHours": 24,
    "EmailVerificationRetentionDays": 7
  },
  "Mail": {
    "Enabled": false,
    "_comment": "Set Enabled=true in production and pass Mail__ResendApiKey via environment variable / secret store.",
    "FromEmail": "booking@iamhakim.com",
    "FromName": "Hakim",
    "AdminEmail": "",
    "ReplyToEmail": "contact@iamhakim.com",
    "ResendApiKey": "",
    "ResendEndpoint": "https://api.resend.com/emails"
  }
}
